# scheduler

./: .gitignore  Procfile  README.md  pom.xml  запросы.sql
front/: nuxt.config.js  package-lock.json  package.json
front/components/: Header.vue  Login.vue  Profile.vue  Registration.vue  TableRoles.vue  TableUsers.vue  Tutorial.vue
front/layouts/: default.vue
frontend/: nuxt.config.js  package-lock.json  package.json  pom.xml
frontend/components/: Login.vue  Profile.vue  Registration.vue  TableDisciplines.vue  TableExercises.vue  TableLessons.vue  TableRoles.vue  TableUsers.vue  Tutorial.vue
frontend/layouts/: default.vue
frontend/pages/: tables.vue
frontend/plugins/: validator.js  (+1 more)
oapi/: Dockerfile  docker-compose.yaml  entrypoint.sh  pom.xml
oapi/src/main/java/ru/team/scheduler/: OapiApplication.java  requests.http
oapi/src/main/java/ru/team/scheduler/oapi/: OapiApplication.java
oapi/src/main/java/ru/team/scheduler/oapi/config/: AppAOP.java  CorsConfig.java  DaoConfig.java  JwtFilter.java  JwtProvider.java  MailConfig.java  ModelConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
oapi/src/main/java/ru/team/scheduler/oapi/constants/: CRUD.java  SwaggerConstant.java
oapi/src/main/java/ru/team/scheduler/oapi/controllers/: AuthController.java  DisciplineController.java  EmailController.java  ExercisesController.java  ForwardToUIController.java  LessonController.java  LessonsStudentsController.java  RoleController.java  StudentController.java  TeacherWorkingDaysController.java  TeachersScheduleMasterController.java  UserController.java  запросы.sql
oapi/src/main/java/ru/team/scheduler/oapi/controllers/mappers/: UserMapper.java
oapi/src/main/java/ru/team/scheduler/oapi/dto/: AdminDetails.java  AuthFetchUserDto.java  CalendarDayDto.java  ChangePasswordDto.java  Details.java  DisciplineDto.java  EmailDto.java  ExerciseDto.java  LessonDto.java  LessonsStudentsDto.java  LoginRequestDto.java  LoginResponseDto.java  New.java  ProjectError.java  RegistrationRequestDto.java  RoleDto.java  StudentScheduleDto.java  TeacherWorkingDayDto.java  TeachersScheduleMasterRequestDto.java  TeachersScheduleMasterResponseDto.java  TeachersStudentsDto.java  Update.java  UserCreationDto.java  UserDto.java  UserResponseDto.java  WeekdayDto.java
oapi/src/main/java/ru/team/scheduler/oapi/dto/discipline/: DisciplineCreationDto.java  DisciplineDto.java
oapi/src/main/java/ru/team/scheduler/oapi/dto/lesson/: LessonDto.java
oapi/src/main/java/ru/team/scheduler/oapi/dto/transfer/: AdminDetails.java  Details.java  Exists.java  New.java  Update.java
oapi/src/main/java/ru/team/scheduler/oapi/exceptions/: CrudException.java  ExceptionController.java  MatchPasswordException.java  NotFoundException.java  UserNotFoundException.java
oapi/src/main/java/ru/team/scheduler/oapi/exseption/: ExceptionController.java  NotFoundException.java  UserNotFoundException.java
oapi/src/main/java/ru/team/scheduler/oapi/models/: CustomUserDetails.java
oapi/src/main/java/ru/team/scheduler/oapi/models/entities/: Discipline.java  Exercise.java  Lesson.java  LessonsStudent.java  Role.java  TeachersStudent.java  User.java
oapi/src/main/java/ru/team/scheduler/oapi/repositories/: RoleRepository.java  UserRepository.java
oapi/src/main/java/ru/team/scheduler/oapi/services/: BasicService.java  CustomUserDetails.java  DisciplineService.java  DisciplineServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  LessonService.java  LessonServiceImpl.java  LessonsStudentsService.java  LessonsStudentsServiceImpl.java  MapperService.java  RoleService.java  RoleServiceImpl.java  SecurityUserService.java  StudentService.java  TeacherWorkingDaysImpl.java  TeacherWorkingDaysService.java  TeachersScheduleMasterService.java  TeachersStudentService.java  UserService.java  UserServiceImpl.java
oapi/src/main/java/ru/team/scheduler/oapi/utils/: DateFormatter.java  DateFormatterInstantToString.java  DateFormatterStringToInstant.java  PlannerTasks.java
oapi/src/main/java/ru/team/scheduler/oapi/validators/: EqualFieldsConstraint.java  EqualFieldsValidator.java
oapi/src/main/resources/: application-heroku.yaml  application.yaml  secured.properties
oapi/src/main/resources/static/: students.html  students.js
scheduler-database/: pom.xml
scheduler-database/src/main/java/ru/team/scheduler/persist/dto/: DataToSendNotification.java  ExerciseLessonDto.java  LessonByIdDto.java  StudentScheduleDto.java
scheduler-database/src/main/java/ru/team/scheduler/persist/entities/: CalendarDay.java  Discipline.java  Exercise.java  Lesson.java  LessonsStudent.java  Role.java  TeacherWorkingDay.java  TeachersStudent.java  User.java  Weekday.java
scheduler-database/src/main/java/ru/team/scheduler/persist/repositories/: CalendarDaysRepository.java  DisciplineRepository.java  ExercisesRepository.java  LessonRepository.java  LessonsStudentsRepository.java  RoleRepository.java  StudentRepository.java  TeacherWorkingDaysRepository.java  TeachersStudentsRepository.java  UserRepository.java  WeekdaysRepository.java
scheduler-database/src/main/java/ru/team/scheduler/persist/repositories/specifications/: DisciplineSpecification.java  RoleSpecification.java  UserSpecification.java
scheduler-database/src/main/java/ru/team/scheduler/persist/responsesOfDataBase/: DataToSendNotification.java  ExerciseLessonResponse.java  LessonByIdResponse.java  StudentScheduleResponse.java
scheduler-database/src/main/java/ru/team/sheduler/persist/entities/: Discipline.java  Exercise.java  Lesson.java  LessonsStudent.java  Role.java  TeachersStudent.java  User.java
scheduler-database/src/main/java/ru/team/sheduler/persist/repositories/: RoleRepository.java  UserRepository.java
scheduler-database/src/main/resources/: flyway.conf
scheduler-database/src/main/resources/db/migration/: V1__initialize.sql  V1_initialize.sql  V2__filling_tables .sql  V2__role_columns.sql  V2_insertdata1.sql  V3__initialize.sql  V3__test_data.sql  V4__role_columns.sql  V4__working_days.sql
(+14 files in other folders)
